[gd_scene load_steps=4 format=3 uid="uid://dfn7siqgpot3k"]

[ext_resource type="PackedScene" uid="uid://blrxlnpw1h28u" path="res://scenes/Player.tscn" id="1_3nrm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kua8"]
size = Vector2(1132, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0uw0"]
size = Vector2(169, 468)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(501, 246)
shape = SubResource("RectangleShape2D_3kua8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1099, -29)
shape = SubResource("RectangleShape2D_w0uw0")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -64.0
offset_top = 151.0
offset_right = 1031.0
offset_bottom = 191.0

[node name="Panel" type="Panel" parent="StaticBody2D/Panel"]
layout_mode = 0
offset_left = 1079.0
offset_top = -373.0
offset_right = 1132.0
offset_bottom = 10.0

[node name="Player" parent="." instance=ExtResource("1_3nrm7")]
