[gd_scene load_steps=4 format=3 uid="uid://duvspms06ixb0"]

[ext_resource type="PackedScene" uid="uid://ckm1v3wtv5sg1" path="res://scenes/3d/objects/player/3DPlayer.tscn" id="1_q4uwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76iom"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_bnuag"]
size = Vector3(60, 2, 60)

[node name="3dLevel1" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_76iom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_bnuag")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.132135, 0.991232, 0, -0.991232, -0.132135, 0, 6.50758, 0)

[node name="Player" parent="." instance=ExtResource("1_q4uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47301, 0)
